In [4]:
import pandas as pd

In [5]:
def parse_behaviors(source, target, user2int_path):
    print("Phân tích =", source)
    behaviors = pd.read_tabel(source,
                              header=None,
                              names=["impression_id", "user_id", "time", "clicked_news", "impressions"])
    
    behaviors.clicked_news.fillna(' ', inplace=True)

In [6]:
source = "/workspace/nabang1010/LBA_NLP/Recommendation_System/DATA/dev_small/behaviors.tsv"
behaviors = pd.read_table(source,
                              header=None,
                              names=["impression_id", "user_id", "time", "clicked_news", "impressions"])
    
behaviors.clicked_news.fillna(' ', inplace=True)

behaviors

,impression_id,user_id,time,clicked_news,impressions
0,1,U80234,11/15/2019 12:37:50 PM,N55189 N46039 N51741 N53234 N11276 N264 N40716...,N28682-0 N48740-0 N31958-1 N34130-0 N6916-0 N5...
1,2,U60458,11/15/2019 7:11:50 AM,N58715 N32109 N51180 N33438 N54827 N28488 N611...,N20036-0 N23513-1 N32536-0 N46976-0 N35216-0 N...
2,3,U44190,11/15/2019 9:55:12 AM,N56253 N1150 N55189 N16233 N61704 N51706 N5303...,N36779-0 N62365-0 N58098-0 N5472-0 N13408-0 N5...
3,4,U87380,11/15/2019 3:12:46 PM,N63554 N49153 N28678 N23232 N43369 N58518 N444...,N6950-0 N60215-0 N6074-0 N11930-0 N6916-0 N248...
4,5,U9444,11/15/2019 8:25:46 AM,N51692 N18285 N26015 N22679 N55556,N5940-1 N23513-0 N49285-0 N23355-0 N19990-0 N3...
...,...,...,...,...,...
73147,73148,U77536,11/15/2019 8:40:16 PM,N28691 N8845 N58434 N37120 N22185 N60033 N4702...,N496-0 N35159-0 N59856-0 N13270-0 N47213-0 N26...
73148,73149,U56193,11/15/2019 1:11:26 PM,N4705 N58782 N53531 N46492 N26026 N28088 N3109...,N49285-0 N31958-0 N55237-0 N42844-0 N29862-0 N...
73149,73150,U16799,11/15/2019 3:37:06 PM,N40826 N42078 N15670 N15295 N64536 N46845 N52294,N7043-0 N512-0 N60215-1 N45057-0 N496-0 N37055...
73150,73151,U8786,11/15/2019 8:29:26 AM,N3046 N356 N20483 N46107 N44598 N18693 N8254 N...,N23692-0 N19990-0 N20187-0 N5940-0 N13408-0 N3...
73151,73152,U68182,11/15/2019 11:54:34 AM,N20297 N53568 N4690 N60608 N43709 N43123 N1885...,N29862-0 N5472-0 N21679-1 N6400-0 N53572-0 N50...

In [7]:
behaviors.impressions = behaviors.impressions.str.split()
behaviors

,impression_id,user_id,time,clicked_news,impressions
0,1,U80234,11/15/2019 12:37:50 PM,N55189 N46039 N51741 N53234 N11276 N264 N40716...,"[N28682-0, N48740-0, N31958-1, N34130-0, N6916..."
1,2,U60458,11/15/2019 7:11:50 AM,N58715 N32109 N51180 N33438 N54827 N28488 N611...,"[N20036-0, N23513-1, N32536-0, N46976-0, N3521..."
2,3,U44190,11/15/2019 9:55:12 AM,N56253 N1150 N55189 N16233 N61704 N51706 N5303...,"[N36779-0, N62365-0, N58098-0, N5472-0, N13408..."
3,4,U87380,11/15/2019 3:12:46 PM,N63554 N49153 N28678 N23232 N43369 N58518 N444...,"[N6950-0, N60215-0, N6074-0, N11930-0, N6916-0..."
4,5,U9444,11/15/2019 8:25:46 AM,N51692 N18285 N26015 N22679 N55556,"[N5940-1, N23513-0, N49285-0, N23355-0, N19990..."
...,...,...,...,...,...
73147,73148,U77536,11/15/2019 8:40:16 PM,N28691 N8845 N58434 N37120 N22185 N60033 N4702...,"[N496-0, N35159-0, N59856-0, N13270-0, N47213-..."
73148,73149,U56193,11/15/2019 1:11:26 PM,N4705 N58782 N53531 N46492 N26026 N28088 N3109...,"[N49285-0, N31958-0, N55237-0, N42844-0, N2986..."
73149,73150,U16799,11/15/2019 3:37:06 PM,N40826 N42078 N15670 N15295 N64536 N46845 N52294,"[N7043-0, N512-0, N60215-1, N45057-0, N496-0, ..."
73150,73151,U8786,11/15/2019 8:29:26 AM,N3046 N356 N20483 N46107 N44598 N18693 N8254 N...,"[N23692-0, N19990-0, N20187-0, N5940-0, N13408..."
73151,73152,U68182,11/15/2019 11:54:34 AM,N20297 N53568 N4690 N60608 N43709 N43123 N1885...,"[N29862-0, N5472-0, N21679-1, N6400-0, N53572-..."

In [8]:
source = "/workspace/nabang1010/LBA_NLP/Recommendation_System/REPO/NewsRecommendation/data/glove/glove.840B.300d.txt"
source_embedding = pd.read_table(source,
                        index_col=0,
                        sep=' ',
                        header=None,
                        quoting=csv.QUOTE_NONE,
                        names=range(config.word_embedding_dim))

NameError: name 'csv' is not defined

In [ ]:

def generate_word_embedding(source, targetm, word2int_path):
    return 0